{
  "name": "mep-tools.base-spacing",
  "version": "2.0.0",
  "description": "Base spacing tool",
  "main": "stylesheets/_tool-base-spacing.scss",
  "keywords": [
    "sass",
    "mise-en-place"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/mise-en-place/tools.base-spacing.git"
  },
  "author": "Kind",
  "license": "MIT",
  "dependencies": {
    "mep-tools.strip-units": "github:mise-en-place/tools.strip-units",
    "mep-tools.rem-calc": "github:mise-en-place/tools.rem-calc",
    "mep-tools.global-config": "github:mise-en-place/tools.global-config"
  }
}
